# mssql-linux-docker

./: Dockerfile  Makefile  Makefile.defs  README.md  run-orig-sql.sh  sources.list
java-image/: Dockerfile
maven/: DeployNow.bat  Dockerfile
maven/src/: pom.xml
